<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umang Suthar | Profile</title>
    
         
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
 
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    

    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
   
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            
            <div class="profile-container">
                <img class="profile img-circle" src="assets/images/profile.png" alt="profile pic">
                <h1 class="name">Umang Suthar</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i>umangsuthar97@gmail.com</li>
                    <li class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/umangsuthar97">@umangsuthar97</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/umangsuthar">github.com/umangsuthar</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">B.E. in Information Technology</h4>
                    <h5 class="meta">L.D. College Of Engineering</h5>
                    <h5 class="meta">Gujarat Technological University</h5>
                    <div class="time">2015 - -</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Diploma in Information Technology</h4>
                    <h5 class="meta">R.C. Technological Institute</h5>
                    <h5 class="meta">Gujarat Technological University</h5>
                    <div class="time">2012 - 2015</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Gujarati</li>
                </ul>
            </div>
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Objective</h2>
                <div class="summary">
                    <p>
                        In a organization seek challanging where my knowledge is growing up and give my best in organization.
                    </p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-flask"></i>Research Topics</h2>
                
                <div class="item">
                    <span class="intro">
                        <p>
                            This amazing Programmer, <a href = "https://github.com/jimishF"> Jimish Fotariya </a> and me, are wroking upon some algorithmic research listed down.
                        </p>
                    </span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title">A Text to Text Steganography Algorithm</span> - <span class="project-tagline"> This algorithm will convert your plain text or message into a story or spam. Initial testing is done with training data of spams where output will be a new generated spam mail/storie which can only be decoded to plain text via signature of the set of the spam or stories.</span>
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title">Anonymous String matching Algorithm</span> - <span class="project-tagline">This algorithm can search given substring in O(n+t) time where n is length of the string and t is a constant indicating preprocessing time. This algorithm is made by fusing RK and KMP algorithms.</span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title">Sentiment Analysis on Micro-Blogging </span> - <span class="project-tagline"> Normally People are sharing their feelings on Microblogs (i.e.Twitter). So, We will do sentiment analysis over Microblogs on particular topics (i.e. brands, business, etc.) using Natural Language Processing (NLP) and Data Science. </span>
                    
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title">Notes</span> - <span class="project-tagline">Serving as a simple word processing program, the text option allows for as many characters as you're willing to type. Also you can edit and delete the notes.</span>
                    
                </div><!--//item-->
                
                 <div class="item">
                    <span class="project-title">URL Shortner</span> - <span class="project-tagline">In this system user can easily short their URL and share or store it. The URL short with some hash function - 62 bit hash function is used in this system.</span>
                    
                </div><!--//item-->
                
                <div class="item">
                    <span class="project-title">Farm Automation System</span> - <span class="project-tagline">This is a IOT based system in each farmer or gardner can access the water motor based on live data of farm.</span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title">Security Management System</span> - 
                    <span class="project-tagline">This is a web application in which the bouncers, body guard, watchman can apply for job. Also system administretor can assign the job duty to the perticular employee.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title">SongsBar</span> - <span class="project-tagline">This is a website from the user can download the songs. In this system the songs are describe in categories.</span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Java (Hibernate &amp; Spring MVC)</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Python &amp; Django &amp; Flask</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    
                    
                   <div class="item">
                        <h3 class="level-title">Node Js with Express</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="60%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">PHP</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="75%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    
                    
                    <div class="item">
                        <h3 class="level-title">Arduino</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="35%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

